body
    background: #fff

.Alert
    position: relative
    background: #ddd
    border: 1px solid darken(#ddd, 10%)
    padding: 1em
    margin: 5px 0

.Alert__Success
    background: lighten(green, 70%)
    border: 1px solid lighten(green, 30%)

.Alert__Error
    background: lighten(red, 70%)
    border: 1px solid lighten(red, 30%)

.Alert__Close
    position: absolute
    top: 1em
    right: 1em
    font-weight: bold
    cursor: pointer